#@TYPE: Machine

#@NAME: up-core-plus

#@DESCRIPTION: Machine configuration for UP Core Plus systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-intel"
PREFERRED_VERSION_linux-intel ?= "5.4%"

require conf/machine/include/up-common.inc

# Include additional ACPI tables with the initrd
EXTRA_IMAGEDEPENDS:append = " acpi-tables"
INITRD_LIVE:prepend = "${DEPLOY_DIR_IMAGE}/acpi-tables.cpio "

ACPI_TABLES ?= "spidev1.0.asl spidev1.1.asl"

# Ampak-firmware, SystemD and network tools
IMAGE_INSTALL:append = " ampak-firmware"
