#@TYPE: Machine

#@NAME: up-core

#@DESCRIPTION: Machine configuration for UP Core systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-intel"
PREFERRED_VERSION_linux-intel ?= "5.4%"

require conf/machine/include/up-common.inc

# Include additional ACPI tables with the initrd
EXTRA_IMAGEDEPENDS:append = " acpi-tables"
INITRD_LIVE:prepend = "${DEPLOY_DIR_IMAGE}/acpi-tables.cpio "

ACPI_TABLES ?= "spidev2.0.asl spidev2.1.asl"

# Ampak-firmware, SystemD and network tools
IMAGE_INSTALL:append = " ampak-firmware"

# Trigger a panic and subsequent reboot if a kernel driver issues a warning.
# This is intended to help an UP board to recover from a deadlock which is
# known to occur at random during system start-up while requesting an I2C
# bus access semaphore from unresponsive P-Unit platform firmware.
APPEND += " panic_on_warn=1"
