#@TYPE: Machine
#@NAME: upx-adl01p

#@DESCRIPTION: Machine configuration for UP board systems

PREFERRED_PROVIDER_virtual/kernel = "linux-intel-lts"
# this variable key is resolved too late and has to be written manually
# KERNEL_PACKAGE_NAME_pn-${PREFERRED_PROVIDER_virtual/kernel} = "kernel"
KERNEL_PACKAGE_NAME_pn-linux-intel-lts = "kernel"

KERNEL_VERSION_SANITY_SKIP="1"

require conf/machine/include/up-common.inc

# Include additional ACPI tables with the initrd
INITRD_LIVE_prepend = "${DEPLOY_DIR_IMAGE}/acpi-tables.cpio "

#ACPI_TABLES ?= "upxtreme-i11-spidev1.0.asl upxtreme-i11-spidev1.1.asl"

APPEND_append = " i915.force_probe=* i915.enable_guc=7"
