# CONFIG_IDE is not set

CONFIG_BLK_DEV_NVME=y

CONFIG_BLK_DEV_SR_VENDOR=y
# CONFIG_SCSI_MQ_DEFAULT is not set
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_ATA_VERBOSE_ERROR=y
CONFIG_ATA_ACPI=y
CONFIG_SATA_PMP=y
CONFIG_ATA_SFF=y
CONFIG_ATA_BMDMA=y
CONFIG_ATA_GENERIC=y
CONFIG_SCSI_UFSHCD=y
CONFIG_SCSI_UFSHCD_PCI=y

CONFIG_RPMB=y
CONFIG_RPMB_INTF_DEV=y
