CONFIG_GENERIC_IRQ_MIGRATION=y
CONFIG_NO_HZ_COMMON=y
CONFIG_HIGH_RES_TIMERS=y

CONFIG_INTEL_RDT=y
CONFIG_NUMA=y
# CONFIG_NO_HZ is not set
# CONFIG_NO_HZ_IDLE is not set
CONFIG_NO_HZ_FULL=y
CONFIG_HZ_1000=y
CONFIG_PREEMPT_RT=y
CONFIG_PREEMPT_RCU=y
CONFIG_RCU_NOCB_CPU=y
CONFIG_CPU_ISOLATION=y
CONFIG_CGROUP_NET_PRIO=y
CONFIG_RT_GROUP_SCHED=y
CONFIG_PROFILING=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_RT_GROUP_SCHED=y
CONFIG_SMP=y
CONFIG_MIGRATION=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCIE_PTM=y
CONFIG_HUGETLBFS=y

# CONFIG_CPU_FREQ is not set
# CONFIG_SCHED_MC_PRIO is not set
